{
  "name": "@solarwinds-apm/bench",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import solarwinds-apm src/host.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "solarwinds-apm": "^16.2.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
